<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<Expanded>false</Expanded>
		<Sorted>false</Sorted>
		<TreeItemBase Version="4">
			<Name>Root</Name>
			<Node Version="1">
			</Node>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
		<Expanded>true</Expanded>
		<Sorted>true</Sorted>
		<TreeItemBase Version="4">
			<Name>Presets</Name>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Data ObjectRef="4"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Name>KFX WarpWhizz Vertical</Name>
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>c3cc596c-ef45-467f-aa72-b966ce0eaff5</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Data ObjectRef="6"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
			<FilterPreset Index="1" ObjectRef="17"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Description>Gerakan kilat ala animasi 2D!  &#13;&#10;WarpWhizz bikin objek lo ngebut kayak nge-smear di frame animasi profesional.  &#13;&#10;Mainin arah &amp; kecepatan wave buat dapetin feel-nya.  &#13;&#10;Preset by Kuhyakuya // KFX&#13;&#10;</Description>
		<FilterMatchName>AE.ADBE Wave Warp</FilterMatchName>
		<Component ObjectRef="8"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>0</AnchorInPoint>
		<AnchorOutPoint>850953600000</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
		<Node Version="1">
		</Node>
		<Type>1</Type>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<Component Version="6">
			<Bypass>false</Bypass>
			<DisplayName>Wave Warp</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
				<Param Index="3" ObjectRef="12"/>
				<Param Index="4" ObjectRef="13"/>
				<Param Index="5" ObjectRef="14"/>
				<Param Index="6" ObjectRef="15"/>
				<Param Index="7" ObjectRef="16"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Wave Warp</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="9" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>Wave Type</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>8</UpperBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>1</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="10" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Wave Height</Name>
		<Keyframes>0,0.,0,0,0,0.16666666666666666,176,0.16666666666666666;12700800000,88.,0,0,176,0.16666666666666666,-176,0.16666666666666666;25401600000,0.,0,0,-176,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,88.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32000.</LowerBound>
		<UpperBound>32000.</UpperBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperUIBound>100.</UpperUIBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>2</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Wave Width</Name>
		<Keyframes>0,1.,0,0,0,0.16666666666666666,78,0.16666666666666666;12700800000,40.,0,0,78,0.16666666666666666,-78,0.16666666666666666;25401600000,1.,0,0,-78,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,40.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>1.</CurrentValue>
		<LowerBound>1.</LowerBound>
		<UpperBound>32000.</UpperBound>
		<UpperUIBound>100.</UpperUIBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>3</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Direction</Name>
		<Keyframes>12700800000,90.,0,0,0,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>4</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Wave Speed</Name>
		<Keyframes>0,0.,0,0,0,0.16666666666666666,20,0.16666666666666666;12700800000,1.,0,0,20,0.16666666666666666,-2,0.16666666666666666;25401600000,0.,0,0,-2,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-100.</LowerBound>
		<UpperBound>100.</UpperBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperUIBound>5.</UpperUIBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>5</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>Pinning</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>10</UpperBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>6</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Phase</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>7</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Name>Antialiasing (Best Quality)</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>2</UpperBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>8</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<FilterPreset ObjectID="17" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Description>Gerakan kilat ala animasi 2D!  &#13;&#10;WarpWhizz bikin objek lo ngebut kayak nge-smear di frame animasi profesional.  &#13;&#10;Mainin arah &amp; kecepatan wave buat dapetin feel-nya.  &#13;&#10;Preset by Kuhyakuya // KFX&#13;&#10;</Description>
		<FilterMatchName>AE.ADBE Motion Blur</FilterMatchName>
		<Component ObjectRef="18"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>0</AnchorInPoint>
		<AnchorOutPoint>850953600000</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
		<Node Version="1">
		</Node>
		<Type>1</Type>
	</FilterPreset>
	<VideoFilterComponent ObjectID="18" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<Component Version="6">
			<Bypass>false</Bypass>
			<DisplayName>Directional Blur</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="19"/>
				<Param Index="1" ObjectRef="20"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName></InstanceName>
			<ArchivedType>0</ArchivedType>
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Motion Blur</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="19" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Direction</Name>
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>1</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="20" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>Blur Length</Name>
		<Keyframes>0,0.,0,0,0,0.16666666666666666,76,0.16666666666666666;12700800000,38.,0,0,76,0.16666666666666666,-76,0.16666666666666666;25401600000,0.,0,0,-76,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,38.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>38.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>1000.</UpperBound>
		<UpperUIBound>20.</UpperUIBound>
		<UnitsString></UnitsString>
		<RangeLocked>false</RangeLocked>
		<ParameterID>2</ParameterID>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
</PremiereData>
